# klib

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  mdg_build.gradle.kts  neobuild.gradle.kts  old_build.gradle.kts  schema.json  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: common.gradle.kts  dokka-convention.gradle.kts  mod-resources.gradle.kts  patch-fml.gradle.kts  platform.gradle.kts
build-logic/src/main/kotlin/xyz/milosworks/plugin/: Dependencies.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts
common/: Common.md  ModuleCommon.md  build.gradle.kts
common/src/main/kotlin/xyz/milosworks/klib/: Constants.kt  KLib.kt  Util.kt
common/src/main/kotlin/xyz/milosworks/klib/networking/: IPacketContext.kt  NetworkChannel.kt
common/src/main/kotlin/xyz/milosworks/klib/platform/: Services.kt
common/src/main/kotlin/xyz/milosworks/klib/platform/services/: PlatformHelper.kt
common/src/main/kotlin/xyz/milosworks/klib/registry/: RegistryHelper.kt
common/src/main/kotlin/xyz/milosworks/klib/resourcepacks/: KSimplePreparableReloadListener.kt  SerializationReloadListener.kt
common/src/main/kotlin/xyz/milosworks/klib/serialization/: KOps.kt  NbtExt.kt  SerializationManager.kt  SerializerUtils.kt
common/src/main/kotlin/xyz/milosworks/klib/serialization/serializers/: BuiltInSerializers.kt  MinecraftSerializers.kt
common/src/main/kotlin/xyz/milosworks/klib/ui/: ComposeContainerScreen.kt  ComposeScreen.kt  KColor.kt  UIScopeManager.kt
common/src/main/kotlin/xyz/milosworks/klib/ui/base/: ComposeContainerScreen.kt  ComposeScreen.kt  UINode.kt  UINodeApplier.kt  UIScopeManager.kt
common/src/main/kotlin/xyz/milosworks/klib/ui/components/: Button.kt  Checkbox.kt  Panel.kt  Slot.kt  Spacer.kt  Surface.kt  Text.kt  TextField.kt  TextField2.kt  Texture.kt  TextureStates.kt  Theme.kt
common/src/main/kotlin/xyz/milosworks/klib/ui/extensions/: GuiGraphics.kt  Screen.kt  VertexConsumer.kt
common/src/main/kotlin/xyz/milosworks/klib/ui/layer/: Layer.kt
common/src/main/resources/: klib.accesswidener  klib.common.json
common/src/main/resources/assets/klib/klib_themes/bedrock/: button.json  text_field.json
common/src/main/resources/assets/klib/klib_themes/java/: checkbox.json  slot.json  text_field.json
common/src/main/resources/assets/klib/nine_patch_textures/button/: default.json  disabled.json  hovered.json
common/src/main/resources/assets/klib/nine_patch_textures/panel/: dark.json  inset.json  normal.json
common/src/main/resources/assets/klib/nine_patch_textures/text_field/: default.json  focused.json
common/src/test/kotlin/xyz/milosworks/klib/test/: KTest.kt
docs/: MainModule.md  build.gradle.kts
fabric/: ModuleFabric.md  build.gradle.kts
fabric/src/main/kotlin/xyz/milosworks/klib/: KLib.kt
fabric/src/main/kotlin/xyz/milosworks/klib/fabric/: KLibFabric.kt
fabric/src/main/kotlin/xyz/milosworks/klib/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/kotlin/xyz/milosworks/klib/test/: KTestFabric.kt
fabric/src/test/resources/: fabric.mod.json
gradle/: libs.versions.toml
klib/: build.gradle.kts
klib/src/common/main/kotlin/xyz/milosworks/klib/: KLib.kt
neoforge/: ModuleNeoForge.md  build.gradle.kts
neoforge/src/main/kotlin/xyz/milosworks/klib/: KLib.kt
neoforge/src/main/kotlin/xyz/milosworks/klib/neoforge/: KLibNeoForge.kt
neoforge/src/main/kotlin/xyz/milosworks/klib/platform/: NeoForgePlatformHelper.kt
neoforge/src/test/kotlin/xyz/milosworks/klib/test/: KTestNeoForge.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/utils/: KotlinRuntimeLibrary.kt  kotlin-runtime-library.gradle.kts  mod-resources.gradle.kts
src/main/java/milosworks/klib/mixins/: RecordCodecBuilderAccessor.java  RecordCodecBuilderMixin.java
src/main/kotlin/milosworks/klib/: Klib.kt
src/main/kotlin/milosworks/klib/networking/: NetworkChannel.kt
src/main/kotlin/milosworks/klib/serialization/: BuilderMapCodec.kt  BuiltInSerializers.kt  CodecParser.kt  KSerializerOps.kt  MinecraftSerializers.kt  NbtUtils.kt  SerializationManager.kt  SerializerUtils.kt
src/main/kotlin/vyrek/kodek/: TestMod.kt
src/main/kotlin/vyrek/kodek/block/: Test.kt
src/main/kotlin/vyrek/kodek/init/: TBlocks.kt  TCreativeTabs.kt  TEvents.kt  TItems.kt
src/main/kotlin/vyrek/kodek/lib/: NetworkChannel.kt
src/main/kotlin/vyrek/kodek/lib/serializer/: MinecraftSerializers.kt  NbtUtils.kt  SerializationManager.kt  SerializerUtils.kt
src/main/kotlin/vyrek/kodek/networking/: TChannels.kt  TPackets.kt
src/main/resources/: klib.mixins.json
src/main/resources/assets/testmod/models/block/: test.json
src/testmod/kotlin/milosworks/testmod/: TestMod.kt
src/testmod/kotlin/milosworks/testmod/block/: Test.kt
src/testmod/kotlin/milosworks/testmod/init/: TBlocks.kt  TCreativeTabs.kt  TEvents.kt  TItems.kt
src/testmod/kotlin/milosworks/testmod/networking/: TPackets.kt
src/testmod/resources/assets/testmod/blockstates/block/: test.json
src/testmod/resources/assets/testmod/lang/: en_us.json
test/common/: build.gradle.kts
test/common/src/main/kotlin/xyz/milosworks/testmod/: TestMod.kt
test/fabric/: build.gradle.kts
test/fabric/src/main/kotlin/xyz/milosworks/testmod/: TestModFabric.kt
test/fabric/src/main/resources/: fabric.mod.json
test/neoforge/: build.gradle.kts
test/neoforge/src/main/kotlin/xyz/milosworks/testmod/: TestModNeoForge.kt
test/src/testmod/kotlin/xyz/milosworks/testmod/: TestMod.kt
test/src/testmod/kotlin/xyz/milosworks/testmod/block/: Test.kt
test/src/testmod/kotlin/xyz/milosworks/testmod/init/: TBlocks.kt  TCreativeTabs.kt  TEvents.kt
test/src/testmod/kotlin/xyz/milosworks/testmod/networking/: TPackets.kt
testmod/: build.gradle.kts
testmod/src/common/main/kotlin/xyz/milosworks/ktest/: KTest.kt
testmod/src/common/main/resources/assets/klib_test/blockstates/: test.json
testmod/src/common/main/resources/assets/klib_test/lang/: en_us.json
(+190 files in other folders)
