# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
# Mod Properties
mod_id=testmod
mod_name=Test Mod
mod_license=uwu
mod_version=0.0.0-dev
mod_group_id=milosworks.testmod
mod_authors=MilosWorks
mod_description=uwu
loom.platform = neoforge