# IDE
org.gradle.jvmargs=-Xmx8G
kotlin.incremental=false
# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Mod Properties
mod_id=klib
mod_name=KLibrary
mod_license=MIT
mod_version=0.0.1-alpha-SNAPSHOT
mod_group=xyz.milosworks
mod_authors=MilosWorks, Kernel Panic
mod_description=KLibrary
